# AsmDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiny/asm1demo/: AnnotionUtils.java
app/src/main/java/com/tiny/asmdemo/: CandyApp.java  MainActivity.java  StatusBarUtil.java  TestUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiny/asmdemo/: ExampleUnitTest.kt
candy/: build.gradle
candy/com/tiny/methodconsume/tinyws/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
candy/com/tiny/methodconsume/tinyws/1.0.0/: tinyws-1.0.0.pom  tinyws-1.0.0.pom.md5  tinyws-1.0.0.pom.sha1
candy/com/tinyws/plugins/methodcomsume/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
candy/com/tinyws/plugins/methodcomsume/1.0.0/: methodcomsume-1.0.0.jar.md5  methodcomsume-1.0.0.jar.sha1  methodcomsume-1.0.0.pom  methodcomsume-1.0.0.pom.sha1
candy/src/main/groovy/com/tinyws/plugin/: LollipopsTransform.groovy  TinyDependency.groovy  TinyPlugin.groovy
candy/src/main/java/com/tinyws/: PluginConfig.java  TinyConfig.java  TinyConstant.java  ZipFileUtils.java
candy/src/main/java/com/tinyws/lollipops/: Lollipops.java  LollipopsAnnotionVisitor.java  LollipopsClassVisitor.java  LollipopsConfig.java  LollipopsConfigUtils.java  LollipopsConstant.java  LollipopsMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
lollipops/: build.gradle  proguard-rules.pro
lollipops/src/main/: AndroidManifest.xml
lollipops/src/main/java/com/tinyws/lollipops/: LollipopsHelper.java  LollipopsParams.java
repo/com/tinyws/plugins/candy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tinyws/plugins/candy/1.0.0/: candy-1.0.0.jar.md5  candy-1.0.0.jar.sha1  candy-1.0.0.pom  candy-1.0.0.pom.md5  candy-1.0.0.pom.sha1
repo/com/tinyws/plugins/methodcomsume/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tinyws/plugins/methodcomsume/1.0.0/: methodcomsume-1.0.0.jar.md5  methodcomsume-1.0.0.jar.sha1  methodcomsume-1.0.0.pom.md5
repo1/com/tinyws/helper/lollipops/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo1/com/tinyws/helper/lollipops/1.0.0/: lollipops-1.0.0.aar  lollipops-1.0.0.aar.md5  lollipops-1.0.0.aar.sha1  lollipops-1.0.0.pom  lollipops-1.0.0.pom.md5  lollipops-1.0.0.pom.sha1
