apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.tinyws.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        signkey {
            keyAlias 'debug'
            keyPassword '123456'
            storeFile file('debug.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.tiny.asmdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signkey
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

candy {
    enable true
    lollipops {
        enable true
        includes 'com/tiny/asmdemo', 'com/gyf'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
}
