apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.version = '1.0.0'
        pom.artifactId = 'lollipops'
        pom.groupId = 'com.tinyws.helper'
        repository(url: "file:///Users/tiny/workspace/AsmDemo/repo1")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
